server
{
    #include         nginx-bp/ports/ssl.conf;
    #include         nginx-bp/ssl/keys/default.conf;
    #include         nginx-bp/ssl/settings.conf;

    include         nginx-bp/ports/http.conf;
    server_name     ~^www\.(?<nowww>.*)$;
    return          301 $scheme://$nowww$request_uri;
}